version: '3.1'

services:
  db:
    image: postgres:12-alpine
    restart: always
    env_file:
      - db.env

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
    env_file:
      - db.env

  client:
    build:
      context: ./client
      dockerfile: Dockerfile
    volumes:
      - ./client/public:/app/public:ro
      - ./client/src:/app/src:ro

  server:
    restart: always
    depends_on:
      - db
    build:
      context: ./server
      dockerfile: Dockerfile
    volumes:
      - ./server/src:/app/src:ro
    env_file:
      - db.env

  nginx:
    image: nginx:1.18-alpine
    restart: always
    depends_on:
      - server
      - client
    ports:
      - 8000:80
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d:ro