FROM node:14.1

WORKDIR /app

ADD package.json /app/package.json
ADD yarn.lock /app/yarn.lock

ENV NODE_PATH=/app/node_modules:/app/src
ENV PATH=$PATH:/app/node_modules/.bin
RUN yarn

EXPOSE 3001

ENTRYPOINT nodemon -x "$(which node) --harmony" /app/src/index.mjs